container_name       = "terraform-state-files"
key                  = "argocdpoc/poc/eus2/entraid/terraform.tfstate"
resource_group_name  = "terraformstates"
storage_account_name = "lkohlterraformstates"
subscription_id      = "5800813f-4e42-4b82-aa30-1a16f2c6f231"
